DB_USERNAME=quangbao01268183903
DB_PASSWORD=w6XihFfjoVhuxJhV
DB_NAME=twitter-dev
DB_USERS_COLLECTION=users
PASSWORD_SECRET='@twitter@'
JWT_SECRET='12344321asdasdasdsadsadsadsadsa'
ACCESS_TOKEN_EXPIRES_IN='60'
REFRESH_TOKEN_EXPIRES_IN='100d'